.oxmod-ctrip-sale-scroll{
/* CSS */

	.scroller{
		white-space: nowrap;
		width:100%;
		overflow-y: auto;
		padding:5px;
		-webkit-box-sizing:border-box;
		&::-webkit-scrollbar{
			height:0;
		}
	}
	.item{
		display: inline-block;
		width:85px;
		height:85px;
		line-height: 85px;
		border-radius: 5px;
		background-position: center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		text-align: center;
		margin: 5px;
		color:#333;
		
	}
	.rect{
		background-color: rgba(255, 255, 255, 0.8);
		display: inline-block;
		line-height: 1.4;
		vertical-align: middle;
		width:72%;
		padding:4%;
		overflow:hidden;
		text-overflow:ellipsis;
		color:#333;
		b{
			font-size: 12px;
		}
		font-size: 10px;
	}
 }
